<html>
  <head>
    <title>coderdojo</title>
    <link href="./coderdojo.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>coderdojo</h1>
    <ul class="glyph">
      <li>
        <i class="cd cd-clock cd-4x"></i>
        <span class="glyph-name">clock</span>
        <span class="glyph-codepoint">EA01</span>
      </li>
      <li>
        <i class="cd cd-connect cd-4x"></i>
        <span class="glyph-name">connect</span>
        <span class="glyph-codepoint">EA02</span>
      </li>
      <li>
        <i class="cd cd-glyph07 cd-4x"></i>
        <span class="glyph-name">glyph07</span>
        <span class="glyph-codepoint">EA03</span>
      </li>
      <li>
        <i class="cd cd-glyph08 cd-4x"></i>
        <span class="glyph-name">glyph08</span>
        <span class="glyph-codepoint">EA04</span>
      </li>
      <li>
        <i class="cd cd-logo-jp cd-4x"></i>
        <span class="glyph-name">logo-jp</span>
        <span class="glyph-codepoint">EA05</span>
      </li>
      <li>
        <i class="cd cd-logo cd-4x"></i>
        <span class="glyph-name">logo</span>
        <span class="glyph-codepoint">EA06</span>
      </li>
      <li>
        <i class="cd cd-pin cd-4x"></i>
        <span class="glyph-name">pin</span>
        <span class="glyph-codepoint">EA07</span>
      </li>
      <li>
        <i class="cd cd-spinner cd-4x"></i>
        <span class="glyph-name">spinner</span>
        <span class="glyph-codepoint">EA08</span>
      </li>
    </ul>
  </body>
</html>